PORT = "3000"
MONGODB_URI="mongodb://localhost:27017/subzon"
JWT_SECRET ="wtf"
MAIL_ID = "shanuka200018@gmail.com"
MAIL_PASS ="rshgeuaaduhrjqao"
CLIENT_SECRET = "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"
CLIENT_ID = "1021029457498-45g1c5itlnhj8566hoa8s5376bjohhkq.apps.googleusercontent.com"